# chat

./:  .githooks.yaml  .env.dev  .env.prod  .eslintrc.cjs  .gitignore  .npmrc  CHANGELOG.md  LICENSE  README.en.md  README.md  analysis_options.yaml  git_hooks.dart  index.html  package.json  pnpm-lock.yaml  pubspec.yaml  stylelint.config.js  test-client.html  tsconfig.json  tsconfig.node.json  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
config/: postcss.config.cjs
docs/install/docker/: reids、mysql、rocketmq、nacos一键部署.md
docs/install/sql/: game_tables.sql  luohuo_dev.sql  luohuo_im_01.sql
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
luohuo-cloud/: pom.xml
luohuo-cloud/luohuo-ai/luohuo-ai-biz/: pom.xml
luohuo-cloud/luohuo-dependencies-parent/: pom.xml
luohuo-cloud/luohuo-game/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-biz/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-biz/src/main/java/com/luohuo/game/drawing/: DrawingGameService.java  DrawingRoomService.java  WordService.java
luohuo-cloud/luohuo-game/luohuo-game-biz/src/main/java/com/luohuo/game/mapper/: DrawingPlayerMapper.java  DrawingRoomMapper.java  DrawingWordMapper.java  WerewolfPlayerMapper.java  WerewolfRoleMapper.java  WerewolfRoomMapper.java
luohuo-cloud/luohuo-game/luohuo-game-biz/src/main/java/com/luohuo/game/werewolf/: WerewolfGameService.java  WerewolfRoomService.java
luohuo-cloud/luohuo-game/luohuo-game-controller/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-controller/src/main/java/com/luohuo/game/controller/: DrawingController.java  WerewolfController.java
luohuo-cloud/luohuo-game/luohuo-game-entity/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-entity/src/main/java/com/luohuo/game/entity/: DrawingPlayer.java  DrawingRecord.java  DrawingRoom.java  DrawingWord.java  WerewolfPlayer.java  WerewolfRole.java  WerewolfRoom.java
luohuo-cloud/luohuo-game/luohuo-game-entity/src/main/java/com/luohuo/game/mapper/: DrawingPlayerMapper.java  DrawingRoomMapper.java  DrawingWordMapper.java  WerewolfPlayerMapper.java  WerewolfRoomMapper.java
luohuo-cloud/luohuo-game/luohuo-game-facade/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-facade/luohuo-game-api/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-facade/luohuo-game-boot-impl/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-facade/luohuo-game-cloud-impl/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-server/: pom.xml
luohuo-cloud/luohuo-game/luohuo-game-server/src/main/java/com/luohuo/game/: GameApplication.java
luohuo-cloud/luohuo-game/luohuo-game-server/src/main/java/com/luohuo/game/config/: Knife4jConfig.java  MybatisPlusConfig.java
luohuo-cloud/luohuo-game/luohuo-game-server/src/main/resources/: application.yml  bootstrap.yml
luohuo-cloud/luohuo-im/luohuo-im-biz/: pom.xml
luohuo-util/luohuo-parent/: pom.xml
macos/Runner.xcodeproj/: project.pbxproj
scripts/: copy-js.js
src/: App.vue  cli.ts  index.js  index.ts  main.ts  types.ts
src-tauri/src/: lib.rs
src/api/: admin.ts  ai.ts  auth.ts  imBlack.ts  imFeed.ts  imFriend.ts  imGroup.ts  imUser.ts  loginLog.ts  operationLog.ts  org.ts  position.ts  route.ts  satoken.ts  sysConfig.ts  tenant.ts  user.ts
src/common/: model.ts
src/components/: TenantSelector.vue
src/customize/: alertIze.vue  index.ts  messageIze.tsx
src/directives/: drag.ts
src/enums/: index.ts  request.ts
src/hooks/: useAuth.ts  useBase.ts  useCheck.ts  useDefer.ts  useLogin.ts  useModal.ts  usePaging.ts  useState.ts
src/i18n/: en-US.json  index.ts  zh-CN.json
src/interface/: IAboutUs.ts  IPermission.ts  IRemember.ts  IRouter.ts  IState.ts
src/layout/: index.vue
src/resources/: chat.ts  group.ts  user.ts
src/router/: index.ts  options.ts
src/services/: apis.ts  request.ts  types.ts  urls.ts
src/stores/: game.ts  global-settings.ts  i18n.ts  indexedDB.ts  main.ts  remember.ts  tabs.ts  tenant.ts  user.ts
src/styles/: reset.css
src/tools/: index.ts
src/types/: api.ts
src/typings/: env.d.ts
src/utils/: Bus.ts  Common.ts  RSA.ts  avatar.ts  fingerprint.ts  http.ts  time.ts
test/: widget_test.dart
tests/: index.test.ts
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+162 files in other folders)
