<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luohuo.flex</groupId>
        <artifactId>luohuo-game</artifactId>
        <version>3.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luohuo-game-facade</artifactId>
    <name>${project.artifactId}</name>
    <description>游戏接口层模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>luohuo-game-api</module>
        <module>luohuo-game-boot-impl</module>
        <module>luohuo-game-cloud-impl</module>
    </modules>
</project>